{
  "name": "@smai-kit/smink",
  "version": "0.0.1",
  "description": "A standalone TUI framework based on Ink (React for CLI), extracted from Claude Code's customized Ink runtime",
  "type": "module",
  "author": "sumu",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "demo:demo": "npx tsx examples/demo.tsx",
    "demo:hello": "npx tsx examples/hello.tsx",
    "demo:layout": "npx tsx examples/layout.tsx",
    "demo:chat": "npx tsx examples/chat.tsx",
    "demo:claude": "npx tsx examples/claude-code-ui.tsx",
    "demo:agent": "npx tsx examples/agent-demo/index.tsx",
    "test:early": "npx tsx examples/early-input-test.tsx",
    "test:early:seed": "npx tsx examples/early-input-test.tsx --seed \"hello world 自动注入的文本\"",
    "test:key-capture": "npx tsx examples/key-capture.tsx",
    "test:truncate": "npx tsx examples/truncate-to-width.tsx",
    "test:flush-tick": "npx tsx examples/flush-tick.tsx",
    "test:terminal-size": "npx tsx examples/terminal-size.tsx",
    "test:copy-on-select": "npx tsx examples/copy-on-select.tsx",
    "test:overflow-guard": "npx tsx examples/update-overflow-guard.tsx",
    "test:input-suppression": "npx tsx examples/input-suppression.tsx",
    "test:geometry-trace": "npx tsx examples/geometry-trace.tsx",
    "test:timeline-rail": "npx tsx examples/timeline-rail.tsx",
    "pack:dry-run": "npm pack --dry-run",
    "pack:tgz": "npm pack",
    "pack:list": "tar -tzf smai-kit-smink-%npm_package_version%.tgz"
  },
  "keywords": [
    "cli",
    "ink",
    "react",
    "terminal",
    "tui",
    "yoga",
    "flexbox"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "auto-bind": "^4.0.0",
    "bidi-js": "^1.0.3",
    "chalk": "^5.0.0",
    "cli-boxes": "^3.0.0",
    "code-excerpt": "^4.0.0",
    "dotenv": "^17.4.2",
    "emoji-regex": "^10.0.0",
    "execa": "^9.6.1",
    "get-east-asian-width": "^1.3.0",
    "indent-string": "^5.0.0",
    "lodash-es": "^4.17.21",
    "openai": "^6.42.0",
    "react-reconciler": "^0.31.0",
    "semver": "^7.8.4",
    "signal-exit": "^4.0.0",
    "stack-utils": "^2.0.6",
    "strip-ansi": "^7.0.0",
    "supports-hyperlinks": "^3.0.0",
    "type-fest": "^5.7.0",
    "usehooks-ts": "^3.1.1",
    "wrap-ansi": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/semver": "^7.7.1",
    "react": "^19.0.0",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
